{
	"name": "JSON",
	"version": "1.0.0",
	"keywords": "JSON, Arduino, Library, Mehmet Gunce Akkoyun",
	"description": "This is a JSON library for Arduino. It is designed to be simple and easy to use.",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "JSON.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/JSON.git"
	},
	"examples": [
		{
			"name": "<Sample_Name>",
			"base": "examples/<Sample_Folder>",
			"files": [
				"<Sample_Name>.ino"
			]
		}
	]
}


